# Agenda-Struts-Framework

./: README.md  gitignore  pom.xml
src/main/java/com/axyus/agendastruts/action/: AddressAction.java  CustomerAction.java  ShowAddresses.java  ShowCustomers.java  applicationResource.properties
src/main/java/com/axyus/agendastruts/bll/: AgendaManager.java
src/main/java/com/axyus/agendastruts/bo/: Address.java  Customer.java
src/main/java/com/axyus/agendastruts/form/: AddressForm.java  CustomerForm.java
src/main/java/com/axyus/agendastruts/utils/: JdbcUtils.java  Utils.java
src/main/webapp/: addressSuccess.jsp  all-addresses.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationResource.properties  struts-config.xml  validator-address.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css  style2.css
src/main/webapp/WEB-INF/jsp/addresses/: addaddress.jsp  addresses.jsp  editaddress.jsp
src/main/webapp/WEB-INF/jsp/customers/: addcustomer.jsp  customers.jsp  editcustomer.jsp
src/main/webapp/jsp/addresses/: addresses.jsp  editaddress.jsp
