
error.userName.required = User Name is required.
error.streetNumber.required = Street Number is required.
error.streetName.required = Street Name is Required.
error.city.required = City is Required.
error.postalCode.required = Postal code is Required.
error.country.required = Country is Required.