


#Error message
err.address.streetName.required = Street name is required.<br/>
err.address.streetName.length = Street name length should be between {0} and {1}.<br/>
err.address.streetName.invalid = Street name is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>